.calculator {
    width: 300px;
    background-color: #f2f2f2;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #ccc;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .display {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: right;
    margin-bottom: 10px;
  }
  
  .display p {
    margin: 0;
    font-size: 24px;
  }
  
  .keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  button {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .operator {
    background-color: #f2f2f2;
  }
  
  .clear {
    background-color: #ff4d4d;
    color: #fff;
  }
  
  .equal {
    background-color: #3399ff;
    color: #fff;
  }
  
